export default {
  'assassin.product': 'Product',
  'assassin.product.list': 'Product list',
  'assassin.product.add': 'Create a new product',
  'assassin.product.rule': 'Client rules',
  'assassin.product.name': 'Product name',
  'assassin.product.modal.name.valid': 'Please enter product name',
  'assassin.product.category': 'Product category',
  'assassin.product.modal.category.valid': 'Please select product category',
  'assassin.product.category.single': 'Single-tenant',
  'assassin.product.category.mutli': 'Mutli-tenant',
  'assassin.product.app': 'Connected apps',
  'assassin.product.modal.app.valid': 'Please select apps',
  'assassin.product.authorization': 'Authorization rule',
  'assassin.product.modal.authorization.valid': 'Please select authorization rule',
  'assassin.product.authorization.user': 'Check user',
  'assassin.product.authorization.role': 'Check role',
  'assassin.product.authorization.access': 'Check access',
  'assassin.product.logo': 'Logo',
  'assassin.product.descrption': 'Description',
  'assassin.product.rule.set': 'Set client rules',
  'assassin.product.rule.exclusive': 'Exclusive',
  'assassin.product.rule.nonExclusive': 'Non exclusive',
  'assassin.product.own': 'Own Product',
  'assassin.product.own.single': 'Own single-tenant product',
  'assassin.product.own.mutli': 'Own mutli-tenant product',
  'assassin.product.modal.own.valid': 'Please select own product',
  'assassin.product.modal.own.single.valid': 'Please select own single-tenant product',
  'assassin.product.modal.own.mutli.valid': 'Please select own mutli-tenant product',
};

