export default {
  'assassin.user': '用户',
  'assassin.user.list': '用户列表',
  'assassin.user.account': '账户',
  'assassin.user.modal.account.valid': '请输入账户',
  'assassin.user.password': '密码',
  'assassin.user.modal.password.valid': '请输入密码',
  'assassin.user.nickname': '昵称',
  'assassin.user.modal.nickname.valid': '请输入昵称',
  'assassin.user.phone': '手机号码',
  'assassin.user.modal.phone.valid': '请输入手机号码',
  'assassin.user.search.phone.valid': '请输入数字',
  'assassin.user.status': '状态',
  'assassin.user.status.locked': '锁定',
  'assassin.user.status.unlocked': '未锁定',
  'assassin.user.avatar': '用户头像',
  'assassin.user.role': '分配角色',
  'assassin.user.role.add': '添加角色',
  'assassin.user.role.delete': '删除角色',
};